<style>
    table.eestecred {
      max-width: 60% !important;
      background-color: #fbfbfa;
      text-align: center;
      border-collapse: collapse;
    }
  
    table.eestecred tbody td {
      font-size: 12px;
    }
  
    table.eestecred tfoot {
      font-size: 14px;
      font-weight: bold;
      color: #ffffff;
      background: #e52a30;
      text-align: left;
  
    }
  
    table.eestecred tfoot td {
      font-size: 14px;
    }
    .ql-container, .ql-snow{
      border:0px solid transparent!important;
    }
    .ql-toolbar {
      border:0px solid transparent!important;
    }
    .navbar {
              display: flex;
              justify-content: center;
              margin-bottom: -15px;
          }
  
          .navbar button {
              margin: 0 10px;
              padding: 10px;
              background-color: transparent;
              border-radius: 10px 10px 0px 0;
              cursor: pointer;
              border: none;
              margin-top:10px;
  
          }
  
          .navbar button.active {
              background-color: #e52a30;
              color:white;
          }
  
          .content {
              display: none;
  
          }
  
          .content.active {
              display: block;
              background: #e52a30;
              font-size: 15px;
      font-weight: bold;
      color: #ffffff!important;
              
          }
  
  
          
    
  </style>
  <script> function showContent(contentId) {
    var contents = document.getElementsByClassName("content");
    for (var i = 0; i < contents.length; i++) {
        contents[i].classList.remove("active");
    }
    document.getElementById(contentId).classList.add("active");
  }</script>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="poweredby.css" media="screen" />
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  
  <body>

    <table class="eestecred">
      <thead>
        <div id="content1" class="heading content active"translate="no">
          <h1 contenteditable="true">INFOSTOP</h1>
  
            <h5 contenteditable="true">Што е ново во EESTEC?</h6>
      </div>
  
      <div id="content2" class="heading content" translate="no">
              <h1 contenteditable="true">  TITLE</h1>
    
              <h5 contenteditable="true">event type by lc</h6>
    
                <center><button id="button" class="heading button" contenteditable="true">
                    АПЛИЦИРАЈТЕ НА ПОВИКОТ
                  </button></center>
            </th></div>
      </thead>
  
  
      <tbody>
        <tr>
          <td class="eventtxt" colspan="3">
            <div id="editor" >Paste your paragraph here. Click on it to format it, and click anywhere else or copy to close the editor. You can only embed photos in gmail.</div>          
            </p>
          </td>
        </tr>
  
  <tr>
  <td colspan="3" translate="no"><h1 style="font-size:40px;margin:0;">Newsletter</h1><h5 style="margin:0;color:black">️❤️ Powered by ur CP </h3>
  <div width="100%" height="50px" class="poweredby"></div></tr>
  
      </tbody>
  
      <tfoot class="footer" translate="no">
        <tr>
          <td colspan="1" style="padding: 20px;">
            <h3>EESTEC LC SKOPJE</h3>
            <h5>Rugjer Boshkovikj bb 1000<br>
              skopje.lc@gmail.com</h5><br>
              <a class="credit"  href="https://github.com/KristinaMladenova/EESTEC-mail-template">Template developed by Linv.</a>
  
          </td>
          <td colspan="2" style="text-align:right;padding:20px;">
            <h3>POWER YOUR FUTURE,<br>
              BE AN EESTECER</h3><br>
          </td>
        </tr>
      </tfoot>
    </table>
  
  
  
  
  <!--Scripts-->
  <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
      var quill = new Quill('#editor', {
        modules: {
          toolbar: [
            ['bold', 'italic', 'underline', 'strike'],
            ['link', 'image'],
            [{ 'list': 'ordered' }, { 'list': 'bullet' }],
            [{ 'script': 'sub' }, { 'script': 'super' }],
            [{ 'indent': '-1' }, { 'indent': '+1' }],
            [{ 'direction': 'rtl' }],
            [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
            [{ 'color': [] }, { 'background': [] }],
            [{ 'font': [] }],
            [{ 'align': [] }],
            ['clean']
          ]
        },
        theme: 'snow'
      });
  
      var editorDiv = document.getElementById("editor");
      var editorContainer = document.querySelector(".ql-toolbar");
  
      // Add event listener to hide Quill editor when clicked outside of editor div
      document.addEventListener("click", function(event) {
        if (!editorDiv.contains(event.target) && !editorContainer.contains(event.target)) {
          editorContainer.style.display = "none";
        }
      });
  
      // Add event listener to show Quill editor when editor div is clicked
      editorDiv.addEventListener("click", function() {
        editorContainer.style.display = "block";
        quill.focus();
      });
    </script>
  
  
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script language="JavaScript">
  
    
  
  //copyButton does ctrl A and then ctrl C to copy the whole table
    const copyButton = document.getElementById("copyButton");
    copyButton.addEventListener("click", function() {
      //hides the quill editor
      document.querySelector(".ql-toolbar").style.display = "none";
      //hide the navigation bar
      //copies to clipboard
      const range = document.createRange();
      range.selectNode(document.querySelector("table"));
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand("copy");
      window.getSelection().removeAllRanges();
    });
    
  
    const customURL = document.getElementById("button");
    customURL.addEventListener("keydown", debounce(swapLink, 1000));
  
    function swapLink() {
      let text = customURL.innerText;
      let link = `<a href='${text}'>;АПЛИЦИРАЈТЕ НА ПОВИКОТ</a>`;
      text = text.replace(text, link);
      customURL.innerHTML = text;
  
    }
  
  
    // /*Ако додаваш параграфи на кои што ќе користиш линкови, додај: 
    //   id="content-text" 
    //   и со користење @текст(url) во текстот во browser можеш да додавај линкови
    //   */
  
    // // Debounce function
    // function debounce(func, wait) {
    //   let timeout;
    //   return function (...args) {
    //     clearTimeout(timeout);
    //     timeout = setTimeout(() => {
    //       func.apply(this, args);
    //     }, wait);
    //   };
    // }
  
    // // keydown event listener
  
    // const contentEditable = document.getElementById("content-text");
    // contentEditable.addEventListener("keydown", debounce(handleKeydown, 500));
  
    // function handleKeydown() {
    //   let text = contentEditable.innerText;
    //   let regex = /@(.*?)\((.*?)\)/g;
    //   let match = regex.exec(text);
    //   if (match) {
    //     let linkText = match[1];
    //     let linkUrl = match[2];
    //     let link = `<a href='${linkUrl}'>${linkText}</a>`;
    //     text = text.replace(match[0], link);
    //     contentEditable.innerHTML = text;
    //   }
    // }
  </script>
  </body>