<style>
  table.eestecred {
    background-color: #fafafa;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
  }

  table.eestecred td,
  table.eestecred th {
  }
  table.eestecred tbody td {
    font-size: 13px;
  }
  table.eestecred thead {
    background: #e52a30;
  }
  table.eestecred thead th {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
  }
  table.eestecred tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background: #e52a30;
    text-align: left;

  }
  table.eestecred tfoot td {
    font-size: 14px;
  }
  
  .logo {
    background-color: #ffffff;
    color: #e52a30 !important;
  }
</style>

<head>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body class="main">
  <table class="eestecred">
    <thead>
      <tr>
        <th class="logo" colspan="3" style="height: 50px"></th>
      </tr>
      <tr>
        <th  colspan="3" class="heading">
          <h1 contenteditable="true">EVENT TITLE</h1>
        
          <h5>event type by lc</h6>
        
          <center><h5 class="heading button" contenteditable="true">
            АПЛИЦИРАЈТЕ НА ПОВИКОТ
          </h5></h5></center>
        </th>
      </tr>
    </thead>

    
    <tbody>
        <tr><td class="eventtxt" colspan="3" ><p  style="width:100%">
            <b>What:</b>
            <span contenteditable="true"> event type</span>
            <br />
            <b>When:</b> <span contenteditable="true"> event type</span>
            <br />
            <b>Where:</b> <span contenteditable="true"> event type</span>
            <br />
    <br><Br>
            👀 Од ЛК <span contenteditable="true"> Комитет</span> ни испраќаат:<br>
            <span id="content-text" contenteditable="true">asedncakjakfckjaefb event text<br><Br>
    
            <img style="width:10%;z-index:5; position: absolute;left:45%;" src="images\Asset 1.png"/>
              
              <div 
              class="eventimg"
              style="margin-bottom:20px;background-image: url('fallback-img.gif'); background-position: top center;background-size:100%;background-repeat: no-repeat; min-height:336px;height: fit-content;width:100%;"> 
            <img
              src="eventimg.png" class="eventimg"     style="margin-bottom:20px;width:100%;"/>
    aa
            
          </span>
    </p></td></tr>
       

        <td colspan="3"><img src="poweredby.png" width="100%"/></td>
      </tr>
   
    </tbody>

    <tfoot class="footer" >
      <tr>
        <td colspan="1" style="padding:50px;"><h3>EESTEC LC SKOPJE</h3>
            <h5>Rugjer Boshkovikj bb 1000<br>
            skopje.lc@gmail.com</h5>
        </td>
        <td colspan="2" style="text-align:right;padding:50px;"><h3>POWER YOUR FUTURE,<br>
            BE AN EESTECER</h3>
        </td>
      </tr>
    </tfoot>
  </table>
</body>
